@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Poppins:wght@400;500;600&display=swap");
main .welcometoshoppery, .nav-1, .phone {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 42px 93px 60px 1fr 128px;
  min-height: 100vh;
}

button {
  color: white;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  line-height: 16.8px;
  background-color: rgb(0, 178, 7);
  border: none;
  line-height: 19.2px;
}

.roundbuttom {
  border-radius: 53px;
}

/*верхняя колонка с адресной ссылкой*/
.smallone {
  display: grid;
  grid-column: 1/13;
  grid-row: 1/2;
  align-items: center;
  padding-left: 10px;
}

.adress {
  color: #666666;
  font-size: 12px;
  font-family: "IBM Plex Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 15.6px;
  text-decoration: none;
} /*колонка с логотипом*/
.midle {
  display: grid;
  border: 1px solid rgb(223, 221, 221);
  grid-column: 1/13;
  grid-row: 2/3;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.logotext {
  display: grid;
  grid-template-columns: 32px 38px 2fr;
  align-items: center;
  justify-self: left;
  margin-left: 10px;
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
}

.shoppingcart {
  justify-self: end;
  margin-right: 10px;
}

/*Навигационное меню*/
nav {
  display: grid;
  background-color: #666666;
  grid-column: 1/13;
  grid-row: 3/4;
  grid-template-columns: repeat(6, 1fr) 2fr;
  grid-template-rows: 100%;
  justify-items: start;
  align-items: center;
  padding-left: 10px;
}

.phone {
  display: grid;
  grid-column: 10/12;
  justify-self: end;
  padding-right: 10px;
  color: white;
  line-height: 21px;
}

.nav-1 {
  color: #999999;
  line-height: 21px;
  text-decoration: none;
}

/*Все что касается основной части. Шрифты не добавляла*/
.main {
  display: grid;
  background-color: rgb(237, 242, 238);
  grid-column: 1/13;
  grid-row: 4/5;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 10px;
}
.main .text {
  grid-column: 2/6;
  align-self: center;
}

main .welcometoshoppery {
  color: #00b207;
  text-transform: uppercase;
  line-height: 14px;
  letter-spacing: 0.28px;
  word-wrap: break-word;
}

h1 .freshandhelthy {
  color: #1a1a1a;
  font-family: "Poppins", sans-serif;
  font-size: 72px;
  font-weight: 600;
  line-height: 86.4px;
  word-wrap: break-word;
}

h2 {
  color: #1a1a1a;
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 38.4px;
  word-wrap: break-word;
}
h2 .off {
  color: #ff8a00;
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 38.4px;
  word-wrap: break-word;
}

.freeshipping {
  color: #808080;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
}

main .mainphoto {
  grid-column: 6/12;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*Все что касается футера*/
footer {
  display: grid;
  grid-column: 1/13;
  grid-row: 5/6;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: center;
  padding: 40px;
  margin-bottom: 60px;
  justify-content: space-evenly;
}
footer .footer-item {
  color: #1a1a1a;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 19.2px;
  text-decoration: none;
}

footer .smalltext {
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
}

@media screen and (max-width: 767px) {
  footer {
    display: none;
  }
  body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20px 1fr 3fr 12fr;
    min-height: 100vh;
  }
  form {
    display: none;
  }
  nav {
    display: flex;
    flex-direction: column;
    background-color: #666666;
  }
  .nav-1 {
    color: #999999;
    line-height: 30px;
    text-decoration: none;
    font-size: larger;
  }
  .midle .shoppingcart {
    display: grid;
    grid-column: 3/4;
  }
  main {
    display: grid;
  }
  main .text {
    grid-row: 2/3;
  }
  main .mainphoto {
    grid-column: 1/13;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main .text {
    grid-column: 1/13;
    grid-row: 1/2;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */