.landingpage {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 42px 93px 60px 1fr 128px;
  min-height: 100vh;
}
button {
  color: white;
  font-size: 14px;
  line-height: 16.8px;
  background-color: rgba(0, 178, 7, 1);
  border: none;
  line-height: 19.2px;
}
.roundbuttom {
  border-radius: 53px;
}
/*кверхняя олонка с адресной ссылкой*/
.smallone {
  display: grid;
  grid-column: 1/13;
  grid-row: 1/2;
  align-items: center;
  padding-left: 10px;
}
.adress {
  color: #666666;
  font-size: 12px;
  font-weight: 400;
  line-height: 15.6px;
  text-decoration: none;
} /*колонка с логотипом*/
.midle {
  display: grid;
  border: 1px solid rgb(223, 221, 221);
  grid-column: 1/13;
  grid-row: 2/3;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.logotext {
  display: grid;
  grid-template-columns: 32px 38px 2fr;
  align-items: center;
  justify-self: left;
  margin-left: 10px;
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
}
.shoppingcart {
  justify-self: end;
  margin-right: 10px;
}
/*Навигационное меню*/
.navlinks {
  display: grid;
  background-color: #666666;
  grid-column: 1/13;
  grid-row: 3/4;
  grid-template-columns: repeat(6, 1fr) 2fr;
  grid-template-rows: 100%;
  justify-items: start;
  align-items: center;
  padding-left: 10px;
}
.nav-1 {
  color: #999999;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-decoration: none;
}
.navlinks .phone {
  justify-self: end;
  padding-right: 10px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
/*Все что касается основной части. Шрифты не добавляла*/
.main {
  display: grid;
  background-color: rgba(237, 242, 238, 1);
  grid-column: 1/13;
  grid-row: 4/5;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 10px;
}
main .text {
  grid-column: 2/6;
  align-self: center;
}
main .welcometoshoppery {
  color: #00b207;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 14px;
  letter-spacing: 0.28px;
  word-wrap: break-word;
}
h1 .freshandhelthy {
  color: #1a1a1a;
  font-size: 72px;
  font-weight: 600;
  line-height: 86.4px;
  word-wrap: break-word;
}
h2 {
  color: #1a1a1a;
  font-size: 32px;
  font-family: Poppins;
  font-weight: 400;
  line-height: 38.4px;
  word-wrap: break-word;
}
h2 .off {
  color: #ff8a00;
  font-size: 32px;
  font-weight: 600;
  line-height: 38.4px;
  word-wrap: break-word;
}
.freeshipping {
  color: #808080;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
}
main .mainphoto {
  grid-column: 6/12;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*Все что касается футера*/
.featured {
  display: grid;
  grid-column: 2/12;
  grid-row: 5/6;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: center;
  padding: 40px;
  margin-bottom: 60px;
  justify-content: space-evenly;
}
.footer {
  color: #1a1a1a;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 600;
  line-height: 19.2px;
  text-decoration: none;
}
.smalltext {
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
}
.footer-1 {
  display: grid;
  width: 250px;
  justify-content: center;
}
.footer-2 {
  display: grid;
  width: 250px;
  justify-content: center;
}
.footer-3 {
  display: grid;
  width: 250px;
  justify-content: center;
}
.footer-4 {
  display: grid;
  width: 250px;
  justify-content: center;
}
