.container {
  display: grid;
  height: 70vh;

  grid-template:
    "header   header" 50px
    "article  aside" auto
    "footer   footer" 50px / 3fr 1fr;
}
header {
  display: grid;
  background-color: aquamarine;
  grid-area: header;
  justify-items: center;
  align-content: center;
}
article {
  background-color: chartreuse;
  display: grid;
  grid-area: article;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 3fr auto;
  align-content: start;
}
article div {
  display: grid;
  background-color: white;
  border: 1px solid;
  margin: 5px;
  justify-items: center;
}

article .article {
  grid-row: 1/2;
  grid-column: 1/5;
  border: 0;
  background-color: unset;
}
article .content-1 {
  grid-row: 2/3;
  grid-column: 1/3;
}
article .content-2 {
  grid-row: 2/3;
  grid-column: 3/5;
}

article .content-3 {
  grid-row: 3/4;
  grid-column: 1/5;
}
aside {
  background-color: blueviolet;
  display: grid;
  grid-area: aside;
  justify-items: center;
}
footer {
  background-color: brown;
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: center;
}
footer div {
  background-color: beige;
  border: 1px solid;
  display: grid;
  justify-content: center;
  align-content: center;
  height: 20px;
  margin: 5px;
}
