.container {
  display: grid;
  height: 100vh;
}

header {
  display: grid;
  background-color: aquamarine;
  grid-area: header;
  grid-column: 1/5;
  grid-row: 1/2;
  justify-items: center;
  align-content: center;
}

article {
  background-color: chartreuse;
  display: grid;
  grid-area: article;
  grid-template-rows: 3fr 1fr;
  grid-column: 1/3;
  grid-row: 2/5;
}
article p {
  margin: 0;
  justify-self: center;
}

.content {
  display: grid;
  justify-items: stretch;
  align-content: center;
  gap: 10px;
  margin: 10px;
}
.content div {
  border: 1px solid;
  background-color: azure;
  text-align: center;
}

.content-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.content-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.content-3 {
  grid-column: 1/3;
  grid-row: 2/3;
}

aside {
  background-color: blueviolet;
  display: grid;
  grid-area: aside;
  justify-items: center;
  grid-column: 3/5;
  grid-row: 2/5;
}

footer {
  background-color: brown;
  grid-area: footer;
  display: grid;
  grid-column: 1/5;
  grid-row: 5/6;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: center;
}
footer div {
  background-color: beige;
  border: 1px solid;
  display: grid;
  justify-content: center;
  align-content: center;
  height: 20px;
  margin: 5px;
}

@media (max-width: 767px) {
  .container {
    display: block;
  }
  header {
    height: 20%;
  }
  article {
    height: 55%;
  }
  aside {
    height: 25%;
  }
  footer {
    display: none;
  }
}/*# sourceMappingURL=index_adaptive.css.map */